<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>SimpleModMenu</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>SimpleModMenu</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="DelaunatorSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\DelaunatorSharp.dll</HintPath>
		</Reference>
		<Reference Include="DelaunatorSharp.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\DelaunatorSharp.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="DelaunayER">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\DelaunayER.dll</HintPath>
		</Reference>
		<Reference Include="EasyButtons">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\EasyButtons.dll</HintPath>
		</Reference>
		<Reference Include="EasyRoads3Dv3">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\EasyRoads3Dv3.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\FMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnityResonance">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\FMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="GPUInstancer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\GPUInstancer.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Sledders\Mods\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="JBooth.MicroSplat.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\JBooth.MicroSplat.Core.dll</HintPath>
		</Reference>
		<Reference Include="JBooth.MicroVerseCore.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\JBooth.MicroVerseCore.Demo.dll</HintPath>
		</Reference>
		<Reference Include="JBooth.MicroVerseCore.Demo.TimeOfDay.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\JBooth.MicroVerseCore.Demo.TimeOfDay.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="JBooth.MicroVerseCore">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\JBooth.MicroVerseCore.dll</HintPath>
		</Reference>
		<Reference Include="JBooth.MicroVerseCore.Roads.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\JBooth.MicroVerseCore.Roads.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="NWH.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\NWH.Common.dll</HintPath>
		</Reference>
		<Reference Include="NWH.VehiclePhysics2">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\NWH.VehiclePhysics2.dll</HintPath>
		</Reference>
		<Reference Include="NWH.VehiclePhysics2.SetupWizard">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\NWH.VehiclePhysics2.SetupWizard.dll</HintPath>
		</Reference>
		<Reference Include="NWH.WheelController">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\NWH.WheelController.dll</HintPath>
		</Reference>
		<Reference Include="ShapesRuntime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\ShapesRuntime.dll</HintPath>
		</Reference>
		<Reference Include="ShapesSamples">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\ShapesSamples.dll</HintPath>
		</Reference>
		<Reference Include="SingularityGroup.HotReload.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\SingularityGroup.HotReload.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="SingularityGroup.HotReload.Runtime.Public">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\SingularityGroup.HotReload.Runtime.Public.dll</HintPath>
		</Reference>
		<Reference Include="TinyVerse.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\TinyVerse.Common.dll</HintPath>
		</Reference>
		<Reference Include="TinyVerse.Common.Editor">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\TinyVerse.Common.Editor.dll</HintPath>
		</Reference>
		<Reference Include="TinyVerse.TinyMotion.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\TinyVerse.TinyMotion.Demo.dll</HintPath>
		</Reference>
		<Reference Include="TinyVerse.TinyMotion">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\TinyVerse.TinyMotion.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UniTask.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UniTask.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.DOTween">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UniTask.DOTween.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.Linq">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UniTask.Linq.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="unity-websocket-sharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\unity-websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Animation.Rigging">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Animation.Rigging.DocCodeExamples">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Jobs.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Samples.Utilities.ClientAuthority">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Samples.Utilities.ClientAuthority.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Adapters">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.Adapters.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Adapters.Utp2">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.Adapters.Utp2.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.Common.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Initialization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.Initialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricEvents">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.MetricEvents.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricTestData">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.MetricTestData.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricTypes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStats">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.NetStats.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Networking.Transport">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Networking.Transport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Authentication">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Authentication.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Components">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Components.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Multiplay">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Multiplay.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Multiplay.Sqp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Multiplay.Sqp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Multiplay.Wire.Internal">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Multiplay.Wire.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.QoS">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.QoS.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Relay">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Relay.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Wire.Internal">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Services.Wire.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Splines">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TerrainTools">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.TerrainTools.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Antlr3.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Flow">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.State">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\Sledders_Data\Managed\websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sledders\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="SledParameters.cs" />
		<Compile Include="Tabs\EnvironmentTab.cs" />
		<Compile Include="Tabs\FunTab.cs" />
		<Compile Include="Tabs\SettingsTab.cs" />
		<Compile Include="SledData.cs" />
		<Compile Include="Tab.cs" />
		<Compile Include="Tabs\SledParamenterTab.cs" />
		<Compile Include="Ui.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Sledders\Mods&quot;" />
	</Target>
</Project>